# D-raft

./: pom.xml  readme.md
Draft-core/: pom.xml
Draft-core/src/main/java/com/daken/raft/core/: Protos.java
Draft-core/src/main/java/com/daken/raft/core/log/: AbstractLog.java  AbstractLogDir.java  FileLog.java  InstallSnapshotState.java  Log.java  LogDir.java  LogException.java  LogGeneration.java  MemoryLog.java  NormalLogDir.java  RootDir.java
Draft-core/src/main/java/com/daken/raft/core/log/entry/: AbstractEntry.java  Entry.java  EntryFactory.java  EntryMeta.java  GeneralEntry.java  GroupConfigEntry.java  NoOpEntry.java
Draft-core/src/main/java/com/daken/raft/core/log/event/: SnapshotGenerateEvent.java
Draft-core/src/main/java/com/daken/raft/core/log/sequence/: AbstractEntrySequence.java  EntriesFile.java  EntryIndexFile.java  EntryIndexItem.java  EntrySequence.java  FileEntrySequence.java  GroupConfigEntryList.java  MemoryEntrySequence.java
Draft-core/src/main/java/com/daken/raft/core/log/snapshot/: EntryInSnapshotException.java  Snapshot.java  SnapshotChunk.java
Draft-core/src/main/java/com/daken/raft/core/log/statemachine/: AbstractSingleThreadStateMachine.java  StateMachine.java  StateMachineContext.java  StateMachineException.java
Draft-core/src/main/java/com/daken/raft/core/node/: GroupMember.java  Node.java  NodeBuilder.java  NodeContext.java  NodeEndpoint.java  NodeGroup.java  NodeId.java  NodeImpl.java  NodeMode.java  NotLeaderException.java  ReplicatingState.java
Draft-core/src/main/java/com/daken/raft/core/node/config/: NodeConfig.java
Draft-core/src/main/java/com/daken/raft/core/node/role/: AbstractNodeRole.java  CandidateNodeRole.java  FollowerNodeRole.java  LeaderNodeRole.java  RoleName.java  RoleNameAndLeaderId.java
Draft-core/src/main/java/com/daken/raft/core/node/store/: FileNodeStore.java  MemoryNodeStore.java  NodeStore.java  NodeStoreException.java
Draft-core/src/main/java/com/daken/raft/core/rpc/: Address.java  Channel.java  Connector.java  MockConnector.java
Draft-core/src/main/java/com/daken/raft/core/rpc/message/: AbstractRpcMessage.java  AppendEntriesResultMessage.java  AppendEntriesRpcMessage.java  InstallSnapshotResultMessage.java  InstallSnapshotRpcMessage.java  (+2 more)
Draft-core/src/main/java/com/daken/raft/core/schedule/: DefaultScheduler.java  ElectionTimeout.java  LogReplicationTask.java  NullScheduledFuture.java  NullScheduler.java  Scheduler.java
Draft-core/src/main/java/com/daken/raft/core/service/: Channel.java  NoAvailableServerException.java  RedirectException.java  ServerRouter.java
Draft-core/src/main/java/com/daken/raft/core/support/: DirectTaskExecutor.java  Files.java  RandomAccessFileAdapter.java  SeekableFile.java  SingleThreadTaskExecutor.java  TaskExecutor.java
Draft-core/src/main/proto/: core.proto
Draft-core/src/main/resources/: log4j2.xml
Draft-core/src/test/java/: NodeImplTest.java
Raft-KVstore/: pom.xml
Raft-KVstore/src/main/java/com/daken/raft/kvstore/: MessageConstants.java  Protos.java
Raft-KVstore/src/main/java/com/daken/raft/kvstore/client/: Client.java  ClientAddServerCommand.java  ClientGetLeaderCommand.java  ClientListServerCommand.java  ClientRemoveServerCommand.java  ClientSetLeaderCommand.java  Command.java  CommandContext.java  Console.java  ConsoleLauncher.java  ExitCommand.java  KVStoreGetCommand.java  KVStoreSetCommand.java  SocketChannel.java
Raft-KVstore/src/main/java/com/daken/raft/kvstore/message/: CommandRequest.java  Failure.java  GetCommand.java  Redirect.java  SetCommand.java  Success.java
Raft-KVstore/src/main/java/com/daken/raft/kvstore/server/: Decoder.java  Encoder.java  Server.java  ServerLauncher.java  Service.java
Raft-KVstore/src/main/proto/: kvstore.proto
(+30 files in other folders)
